//
// Градиенты
// --------------------------------------------------

// Градиент из одного цвета
.gradient (@color) when (lightness(@color) >= 50%) {
  .gradient(@color,darken(@color,15%));
}

.gradient (@color) when (lightness(@color) < 50%) {
   .gradient(lighten(@color,15%),@color);
}




.gradient(@color1, @color2, @orientation: top){
	.linear-gradient(@orientation,@color1,@color2);
}

// Линейный градиент
.linear-gradient( @dir: top, @start-color: #eee, @end-color: #aaa ) {
	background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background:    -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background:     -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background:      -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background:         linear-gradient(@dir, @start-color 0%, @end-color 100%);
	}